<!DOCTYPE html>
<html lang="de" style="width:100%; height:100%;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Chiffrierscheibe</title>
  <script>ElmConsoleDebug.register({simple_mode: false, debug: false, limit: 10000});</script>
  <script type="module"  defer src="main.js"></script>
</head>

<body style="width:100%;height:100%;margin:0;">
  <div data-elm-entry style="width:100%;height:100%;margin:0;">
    <noscript>
      Put something in here for web crawlers that don't use javascript!
    </noscript>
  </div>
</body>

</html>